.sheet-toolbar {
  border: none;
  height: 40px;
    min-height: 40px;
    max-height: 40px;
}

.sheet-toolbar-container {
  background: transparent;
  box-shadow: none;
  border: none;
}

.sheet-toolbar .selection-bar .absolute {
  left: 0;
  right: 0;
  border-left: none;
  border-right: none;
  background: none;
}

// Match left and right alignment across all toolbars
.toolbar-MessageListSidebar,
.toolbar-Center,
.toolbar-Preferences {
  height: 100%;
}
.toolbar-activity .activity-toolbar-icon {
   margin-top: 0px !important;
}

.toolbar-RootSidebar {
  height: 100%;
}

// Slightly darker toolbar for Prefs, Single Panel Messages, and Popout
.toolbar-Preferences,
.layout-mode-list .toolbar-MessageList,
.sheet-toolbar-container.mode-popout {
  background: transparent;
  background-color: tint(@sidebar, 90%);
  border: none;
}

// jackiehluo -> (themes): Fixes Windows button UI issues in #1649
body.platform-win32 .sheet-toolbar-container .btn-toolbar:hover {
  background: none;
}

// Centering vertially without magic numbers
.layout-mode-popout .toolbar-window-controls {
  margin-top: 0;
}



.sheet-toolbar .btn-toolbar {
  box-shadow: 0 0 0 1px @border-color;
}

// Let toolbar define outer padding/margin
.sheet-toolbar .btn-toolbar:only-of-type {
  margin-right: 0;
}

.thread-search-bar {
border-radius: 0px;
box-shadow: 0 0 0 0 #000;
margin: 0px !important;
padding: 0px !important;
}

.tokenizing-contenteditable {
margin-left: 5px;
margin-right: 5px;
}

img[alt="toolbar-star-selected.png"] {
	background-image: none;
  background-color: @star-color !important;
}

img[alt="toolbar-star-selected.png"]:hover {
    background-image: none;
    background-color: @star-color-hover !important;
}

body.platform-linux .toolbar-menu-control .btn-toolbar, body.platform-win32.window-type-default .toolbar-menu-control .btn-toolbar {
padding-right: 0px !important;
line-height:0px !important;
}

.column-MessageListSidebar,
.toolbar-MessageListSidebar {
background: #fff !important;
}

.column-MessageListSidebar {
border: 0px;
}

.layout-mode-split{
  border: 0;
}

.button-group {
  margin-left: 0px !important;
}

img[alt="toolbar-archive.png"]:hover {
	background-image: none;
  background-color: @archive-color !important;
}

img[alt="toolbar-spam.png"]:hover {
	background-image: none;
  background-color: #000 !important;
}

img[alt="toolbar-trash.png"]:hover {
	background-image: none;
  background-color: @trash-color !important;
}

img[alt="toolbar-star.png"]:hover {
	background-image: none;
  background-color: @star-color !important;
}

img[alt="toolbar-markasunread.png"]:hover {
	background-image: none;
  background-color: @inbox-color !important;
}

img[alt="toolbar-movetofolder.png"]:hover {
	background-image: none;
  background-color: #000 !important;
}

img[alt="toolbar-tag.png"]:hover {
	background-image: none;
  background-color: @inbox-color !important;
}

img[alt="ic-toolbar-native-share.png"]:hover {
	background-image: none;
  background-color: #000 !important;
}

img[alt="toolbar-snooze.png"]:hover {
	background-image: none;
  background-color: @snoozed-color !important;
}

img[alt="windows-menu-icon.png"]:hover {
	background-image: none;
	  background-color: @inbox-color !important;

}

img[alt="toolbar-person-sidebar.png"]:hover {
	background-image: none;
  background-color: #000 !important;
}

img[alt="toolbar-person-sidebar.png"]:hover {
	background-image: none;
  background-color: #000 !important;
}


