.tokenizing-field .token.invalid,
.tokenizing-field .token.invalid:hover,
.tokenizing-field .token.invalid.selected,
.tokenizing-field .token.invalid.dragging {
  color: @sidebar;
  background: none;
  border: none;
  box-shadow: inset 0 0 0 1px @invalid;
}

// Darken composer action bar to contrast from background
.composer-inner-wrap .composer-action-bar-wrap,
.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  background: darken(@messagelist-bg, 1%);
  box-shadow: none;
  border-radius: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

// Replacing focused state with theme accent
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
  background: white;
  &.focused {
    box-shadow: 0 0 0 1px @accent;
  }
}

.message-item-white-wrap.composer-outer-wrap .composer-participant-field .dropdown-component .signature-button-dropdown .only-item {
  background: white;
}

// make action bar at bottom of composer a bit darker than background
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
  & .composer-action-bar-wrap { background: transparent; }
  &.focused .composer-action-bar-wrap { background: darken(@messagelist-bg, 1%); }
}

.composer-inner-wrap .composer-action-bar-wrap .composer-action-bar-content {
  padding: 20px;
  max-width: 100%;
}

.composer-participant-field:after {
background: transparent;
}

.composer-participant-field {
min-height: 30px;
}

.composer-inner-wrap .composer-field-label {
	padding-top:2px;
}

.button-dropdown .primary-item, .button-dropdown .only-item {
	padding:0px;
	box-shadow: none;
}

.primary-item {
	padding: 0 0.8em !important;
}


.composer-participant-field .button-dropdown {
	padding-top:0px;
	vertical-align: top;
}

.RichEditor-toolbar .floating-container {
	    border: 2px solid #eee !important;
}

.RichEditor-toolbar .inner {
		  background: transparent !important;
}

.RichEditor-toolbar .divider {
	width: 0px !important;
	border: 0px !important;
}

.composer-inner-wrap .composer-subject:after {
	background: transparent;
	height: 0px;
}

.composer-inner-wrap .composer-centered {
	padding-top: 0px;
}

.sheet-toolbar .item-container .window-title {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
	color: @inbox-color;
/* 		color: #000; */
	padding-left: 15px;
    padding-right: 15px;
}

.sheet-container {
    border-top: 1px solid rgba(32, 37, 50, 0.1);
	border-bottom: 1px solid rgba(32, 37, 50, 0.1);
	background: #ddddddd;
}

/* .composer-full-window {
    border-top: 1px solid rgba(32, 37, 50, 0.1);
} */

.RichEditor-root .RichEditor-content {
	padding-top: 10px !important;
}

input[name='subject'] {
font-size: 17px;
font-weight: 700;
padding-top: 35px !important;
padding-bottom: 10px !important;
}

/* .menu .item .primary {
	color: #000 !important;
}

.menu .item .secundary {
	color: #000 !important;
} */

// ============================
//  Attachements
// ============================

.file-wrap.file-image-wrap .file-preview .file-name-container {
  background: fade(@sidebar, 20%);
  min-height: 0;
  & .file-name {
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background: fade(@sidebar, 80%);
    padding: 5px 15px;
  }
}
